<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ba45f4a0-4590-42fb-a662-97247a745d19}</ProjectGuid>
    <AssemblyName>AnalogMotorControl Scope</AssemblyName>
    <Name>AnalogMotorControl Scope</Name>
    <RootNamespace>AnalogMotorControl Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>